{
  "AccessTokenOptions": {
    "Issuer": "www.auth.quesify.com",
    "Audience": "www.quesify.com",
    "SecurityKey": "F}29?U,)=jL@|<<Ew&X,9.S9alfemMsNhZv&|}@K41[sczg5U2utZ`%_2U8<wM~1,P[[6&oVf)U}5%z=588u;,v+t=&}D",
  },
  "BackendOptions": {
    "BaseUrl": "http://localhost:5010/",
    "IdentityServiceUrl": "api/identity-service/v1/",
    "SearchServiceUrl": "api/search-service/v1/",
    "QuestionDetailServiceUrl": "api/question-detail-service/v1/",
    "AnswerServiceUrl": "api/answer-service/v1/",
    "QuestionServiceUrl": "api/question-service/v1/",
    "MediaServiceUrl": "api/media-service/v1/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
